<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='가족친화인증기업(Corp)' inline='true' name='federated.1clrxyx0ypdpx817x5rti08qh2of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' name='mysql.08nhlot0frq8fb1ggj44004unmb3'>
            <connection class='mysql' dbname='Corp' odbc-native-protocol='' one-time-sql='' port='3306' server='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' source-charset='' username='OhKyujin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.08nhlot0frq8fb1ggj44004unmb3' name='가족친화인증기업' table='[가족친화인증기업]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연번]</local-name>
            <parent-name>[가족친화인증기업]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업체명]</local-name>
            <parent-name>[가족친화인증기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분류]</local-name>
            <parent-name>[가족친화인증기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[가족친화인증기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='integer' name='[Calculation_254453407197044736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([시도])' />
      </column>
      <column caption='지역별 해당 업종 분포' datatype='integer' name='[Calculation_254453407197130753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([시도])' />
      </column>
      <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_254453407206879234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([업체명])' />
      </column>
      <column caption='업종 분포' datatype='integer' name='[Calculation_82190721384738816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([분류] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='가족친화인증기업' datatype='table' name='[__tableau_internal_object_id__].[가족친화인증기업_C2C4A047EE0A4301ABAA3087E9E9BFA9]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[업체명]' role='dimension' type='nominal' />
      <column datatype='integer' name='[연번]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[가족친화인증기업_C2C4A047EE0A4301ABAA3087E9E9BFA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:가족친화인증기업_C2C4A047EE0A4301ABAA3087E9E9BFA9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[연번]' derivation='Sum' name='[sum:연번:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82190721384738816]' derivation='User' name='[usr:Calculation_82190721384738816:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 업체 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가족친화인증기업(Corp)' name='federated.1clrxyx0ypdpx817x5rti08qh2of' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clrxyx0ypdpx817x5rti08qh2of'>
            <column-instance column='[업체명]' derivation='Count' name='[cnt:업체명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[업체명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[cnt:업체명:qk]' />
              <lod column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[none:시도:nk]' />
              <geometry column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clrxyx0ypdpx817x5rti08qh2of].[Latitude (generated)]</rows>
        <cols>[federated.1clrxyx0ypdpx817x5rti08qh2of].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>업체별 지역 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가족친화인증기업(Corp)' name='federated.1clrxyx0ypdpx817x5rti08qh2of' />
          </datasources>
          <datasource-dependencies datasource='federated.1clrxyx0ypdpx817x5rti08qh2of'>
            <column caption='업종 분포' datatype='integer' name='[Calculation_82190721384738816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([분류] )' />
            </column>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190721384738816]' derivation='User' name='[usr:Calculation_82190721384738816:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[none:시도:nk]' direction='DESC' using='[federated.1clrxyx0ypdpx817x5rti08qh2of].[usr:Calculation_82190721384738816:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[usr:Calculation_82190721384738816:qk]' />
              <text column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[usr:Calculation_82190721384738816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clrxyx0ypdpx817x5rti08qh2of].[none:시도:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>총 선정 업체 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가족친화인증기업(Corp)' name='federated.1clrxyx0ypdpx817x5rti08qh2of' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1clrxyx0ypdpx817x5rti08qh2of'>
            <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_254453407206879234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([업체명])' />
            </column>
            <column-instance column='[Calculation_254453407206879234]' derivation='User' name='[usr:Calculation_254453407206879234:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[업체명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1clrxyx0ypdpx817x5rti08qh2of].[usr:Calculation_254453407206879234:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>업체별 업종 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가족친화인증기업(Corp)' name='federated.1clrxyx0ypdpx817x5rti08qh2of' />
          </datasources>
          <datasource-dependencies datasource='federated.1clrxyx0ypdpx817x5rti08qh2of'>
            <column caption='업종 분포' datatype='integer' name='[Calculation_82190721384738816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([분류] )' />
            </column>
            <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190721384738816]' derivation='User' name='[usr:Calculation_82190721384738816:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[usr:Calculation_82190721384738816:qk]' />
              <color column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[usr:Calculation_82190721384738816:qk]' />
              <text column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[none:분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가족친화인증기업(Corp)' name='federated.1clrxyx0ypdpx817x5rti08qh2of' />
          </datasources>
          <datasource-dependencies datasource='federated.1clrxyx0ypdpx817x5rti08qh2of'>
            <column caption='지역별 해당 업종 분포' datatype='integer' name='[Calculation_254453407197130753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([시도])' />
            </column>
            <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254453407197130753]' derivation='User' name='[usr:Calculation_254453407197130753:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[none:시도:nk]' direction='DESC' using='[federated.1clrxyx0ypdpx817x5rti08qh2of].[usr:Calculation_254453407197130753:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clrxyx0ypdpx817x5rti08qh2of].[none:분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clrxyx0ypdpx817x5rti08qh2of].[usr:Calculation_254453407197130753:qk]</rows>
        <cols>[federated.1clrxyx0ypdpx817x5rti08qh2of].[none:시도:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='HY헤드라인M'>가족친화인증기업 데이터 시각화</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='시트 1' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='56125' id='13' name='시트 2' w='16000' x='83200' y='1000'>
                  <layout-cache fixed-size-h='441' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='41875' id='14' name='시트 3' w='16000' x='83200' y='57125'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='106' non-cell-size-w='77' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='55374' id='3' name='시트 4' w='82400' x='800' y='1000'>
                </zone>
                <zone h='42626' id='11' name='시트 5' w='82400' x='800' y='56374'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='19' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='55375' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='55375' id='10' name='시트 3' w='16000' x='83200' y='1000'>
                    <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42625' id='20' param='vert' type-v2='layout-flow' w='16000' x='83200' y='56375'>
                  <zone h='42625' id='16' name='시트 2' w='16000' x='83200' y='56375'>
                    <layout-cache fixed-size-h='414' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
