<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='녹색기업(Corp)' inline='true' name='federated.0zz56s00t5j2el1eutcrf0xa27r1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' name='mysql.0srj3i30bx3iyo1d42c1a03ntgy3'>
            <connection class='mysql' dbname='Corp' odbc-native-protocol='' one-time-sql='' port='3306' server='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' source-charset='' username='OhKyujin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0srj3i30bx3iyo1d42c1a03ntgy3' name='녹색기업' table='[녹색기업]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연번]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업체명]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최초지정]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현지정시작일장]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현지정종료일자]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비고]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역구분]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사이트주소]</local-name>
            <parent-name>[녹색기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='업종 분포' datatype='integer' name='[Calculation_1356709415988297728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업종])' />
      </column>
      <column caption='계산3' datatype='integer' name='[Calculation_1356709415988715521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([지역구분])' />
      </column>
      <column caption='지역별 해당 업종 분포' datatype='integer' name='[Calculation_1356709415990714370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([지역구분])' />
      </column>
      <column caption='해당 지역 업체 수' datatype='integer' name='[Calculation_1815513627992420353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([업체명(복사본)_1815513627992371200])' />
      </column>
      <column caption='계산1' datatype='integer' name='[Calculation_1815513627993477125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업종])' />
      </column>
      <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_1815513627996467206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업체명])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='녹색기업' datatype='table' name='[__tableau_internal_object_id__].[녹색기업_90EE8B78AB204DA892EB36009576930B]' role='measure' type='quantitative' />
      <column caption='업체명(복사본)' datatype='string' name='[업체명(복사본)_1815513627992371200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[업체명]' />
      </column>
      <column datatype='string' name='[지역구분]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[지역구분]' derivation='None' name='[none:지역구분:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 업체 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='녹색기업(Corp)' name='federated.0zz56s00t5j2el1eutcrf0xa27r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zz56s00t5j2el1eutcrf0xa27r1'>
            <column caption='해당 지역 업체 수' datatype='integer' name='[Calculation_1815513627992420353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([업체명(복사본)_1815513627992371200])' />
            </column>
            <column-instance column='[지역구분]' derivation='None' name='[none:지역구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815513627992420353]' derivation='User' name='[usr:Calculation_1815513627992420353:qk]' pivot='key' type='quantitative' />
            <column caption='업체명(복사본)' datatype='string' name='[업체명(복사본)_1815513627992371200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[업체명]' />
            </column>
            <column datatype='string' name='[업체명]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역구분]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1815513627992420353:qk]' />
              <lod column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:지역구분:nk]' />
              <geometry column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz56s00t5j2el1eutcrf0xa27r1].[Latitude (generated)]</rows>
        <cols>[federated.0zz56s00t5j2el1eutcrf0xa27r1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>업체별 업종 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='녹색기업(Corp)' name='federated.0zz56s00t5j2el1eutcrf0xa27r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz56s00t5j2el1eutcrf0xa27r1'>
            <column caption='계산1' datatype='integer' name='[Calculation_1815513627993477125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([업종])' />
            </column>
            <column-instance column='[업종]' derivation='None' name='[none:업종:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815513627993477125]' derivation='User' name='[usr:Calculation_1815513627993477125:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:업종:nk]' direction='DESC' using='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1815513627993477125:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1815513627993477125:qk]' />
              <text column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1815513627993477125:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:업종:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>총 선정 업체 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='녹색기업(Corp)' name='federated.0zz56s00t5j2el1eutcrf0xa27r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz56s00t5j2el1eutcrf0xa27r1'>
            <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_1815513627996467206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([업체명])' />
            </column>
            <column-instance column='[Calculation_1815513627996467206]' derivation='User' name='[usr:Calculation_1815513627996467206:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[업체명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1815513627996467206:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>업체별 업종 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='녹색기업(Corp)' name='federated.0zz56s00t5j2el1eutcrf0xa27r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz56s00t5j2el1eutcrf0xa27r1'>
            <column caption='업종 분포' datatype='integer' name='[Calculation_1356709415988297728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([업종])' />
            </column>
            <column-instance column='[업종]' derivation='None' name='[none:업종:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356709415988297728]' derivation='User' name='[usr:Calculation_1356709415988297728:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1356709415988297728:qk]' />
              <color column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1356709415988297728:qk]' />
              <text column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:업종:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>업체별 지역 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='녹색기업(Corp)' name='federated.0zz56s00t5j2el1eutcrf0xa27r1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz56s00t5j2el1eutcrf0xa27r1'>
            <column caption='계산3' datatype='integer' name='[Calculation_1356709415988715521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([지역구분])' />
            </column>
            <column-instance column='[지역구분]' derivation='Count' name='[cnt:지역구분:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역구분]' derivation='None' name='[none:지역구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356709415988715521]' derivation='User' name='[usr:Calculation_1356709415988715521:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[지역구분]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:지역구분:nk]' direction='DESC' using='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[cnt:지역구분:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1356709415988715521:qk]' />
              <text column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1356709415988715521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:지역구분:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='녹색기업(Corp)' name='federated.0zz56s00t5j2el1eutcrf0xa27r1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zz56s00t5j2el1eutcrf0xa27r1'>
            <column caption='지역별 해당 업종 분포' datatype='integer' name='[Calculation_1356709415990714370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([지역구분])' />
            </column>
            <column-instance column='[업종]' derivation='None' name='[none:업종:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역구분]' derivation='None' name='[none:지역구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356709415990714370]' derivation='User' name='[usr:Calculation_1356709415990714370:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역구분]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:지역구분:nk]' direction='DESC' using='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1356709415990714370:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:업종:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zz56s00t5j2el1eutcrf0xa27r1].[usr:Calculation_1356709415990714370:qk]</rows>
        <cols>[federated.0zz56s00t5j2el1eutcrf0xa27r1].[none:지역구분:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='78600' x='800' y='1000'>
                <zone h='98000' id='3' name='시트 1' w='78600' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='198' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
                <zone fixed-size='256' h='32250' id='9' is-fixed='true' name='시트 2' w='19800' x='79400' y='1000'>
                  <layout-cache fixed-size-w='191' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='65750' id='13' name='시트 3' w='19800' x='79400' y='33250'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='55625' id='3' name='시트 4' w='82400' x='800' y='1000'>
                </zone>
                <zone fixed-size='411' h='42375' id='14' is-fixed='true' name='시트 6' w='82400' x='800' y='56625'>
                  <layout-cache cell-count-w='16' minheight='255' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='25' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='55625' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='55625' id='10' name='시트 3' w='16000' x='83200' y='1000'>
                    <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42375' id='26' param='vert' type-v2='layout-flow' w='16000' x='83200' y='56625'>
                  <zone fixed-size='305' h='38375' id='9' is-fixed='true' name='시트 5' w='16000' x='83200' y='56625'>
                    <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
