<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='사회적기업(Corp)' inline='true' name='federated.006z36w0xwe2y81brzpdk0t2e9sh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' name='mysql.1va6sfr11g6bdm14rnfxe1q4nuco'>
            <connection class='mysql' dbname='Corp' odbc-native-protocol='' one-time-sql='' port='3306' server='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' source-charset='' username='OhKyujin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1va6sfr11g6bdm14rnfxe1q4nuco' name='사회적기업' table='[사회적기업]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연번]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인증번호]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기관명]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업내용]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사회적목적실현유형]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사회서비스분야]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대표자]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대표전화번호]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈페이지]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인증회차]</local-name>
            <parent-name>[사회적기업]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='integer' name='[Calculation_956451999077453824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([기관명])' />
      </column>
      <column caption='계산2' datatype='integer' name='[Calculation_956451999077740545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([사회적목적실현유형])' />
      </column>
      <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_956451999078719490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([기관명])' />
      </column>
      <column caption='지역별 해당 업종 분포' datatype='integer' name='[Calculation_986006871670034432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([지역])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='사회적기업' datatype='table' name='[__tableau_internal_object_id__].[사회적기업_BBAC8ED1558647A18F36A422EA889D78]' role='measure' type='quantitative' />
      <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 업체 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사회적기업(Corp)' name='federated.006z36w0xwe2y81brzpdk0t2e9sh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.006z36w0xwe2y81brzpdk0t2e9sh'>
            <column caption='계산1' datatype='integer' name='[Calculation_956451999077453824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([기관명])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956451999077453824]' derivation='User' name='[usr:Calculation_956451999077453824:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[none:지역:nk]' />
              <geometry column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[Geometry (generated)]' />
              <color column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_956451999077453824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006z36w0xwe2y81brzpdk0t2e9sh].[Latitude (generated)]</rows>
        <cols>[federated.006z36w0xwe2y81brzpdk0t2e9sh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>업체별 지역 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사회적기업(Corp)' name='federated.006z36w0xwe2y81brzpdk0t2e9sh' />
          </datasources>
          <datasource-dependencies datasource='federated.006z36w0xwe2y81brzpdk0t2e9sh'>
            <column caption='계산1' datatype='integer' name='[Calculation_956451999077453824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([기관명])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956451999077453824]' derivation='User' name='[usr:Calculation_956451999077453824:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[none:지역:nk]' direction='DESC' using='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_956451999077453824:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_956451999077453824:qk]' />
              <text column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_956451999077453824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006z36w0xwe2y81brzpdk0t2e9sh].[none:지역:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>총 선정 업체 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사회적기업(Corp)' name='federated.006z36w0xwe2y81brzpdk0t2e9sh' />
          </datasources>
          <datasource-dependencies datasource='federated.006z36w0xwe2y81brzpdk0t2e9sh'>
            <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_956451999078719490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([기관명])' />
            </column>
            <column-instance column='[Calculation_956451999078719490]' derivation='User' name='[usr:Calculation_956451999078719490:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_956451999078719490:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사회적기업(Corp)' name='federated.006z36w0xwe2y81brzpdk0t2e9sh' />
          </datasources>
          <datasource-dependencies datasource='federated.006z36w0xwe2y81brzpdk0t2e9sh'>
            <column caption='지역별 해당 업종 분포' datatype='integer' name='[Calculation_986006871670034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([지역])' />
            </column>
            <column-instance column='[사회서비스분야]' derivation='None' name='[none:사회서비스분야:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986006871670034432]' derivation='User' name='[usr:Calculation_986006871670034432:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[사회서비스분야]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[none:지역:nk]' direction='DESC' using='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_986006871670034432:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[none:사회서비스분야:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_986006871670034432:qk]</rows>
        <cols>[federated.006z36w0xwe2y81brzpdk0t2e9sh].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>업체별 업종 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사회적기업(Corp)' name='federated.006z36w0xwe2y81brzpdk0t2e9sh' />
          </datasources>
          <datasource-dependencies datasource='federated.006z36w0xwe2y81brzpdk0t2e9sh'>
            <column caption='계산1' datatype='integer' name='[Calculation_956451999077453824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([기관명])' />
            </column>
            <column-instance column='[사회서비스분야]' derivation='None' name='[none:사회서비스분야:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956451999077453824]' derivation='User' name='[usr:Calculation_956451999077453824:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[기관명]' role='dimension' type='nominal' />
            <column datatype='string' name='[사회서비스분야]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_956451999077453824:qk]' />
              <color column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[usr:Calculation_956451999077453824:qk]' />
              <text column='[federated.006z36w0xwe2y81brzpdk0t2e9sh].[none:사회서비스분야:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78600' x='800' y='1000'>
              <zone h='98000' id='3' name='시트 1' w='78600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='198' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
              <zone fixed-size='256' h='32250' id='9' is-fixed='true' name='시트 2' w='19800' x='79400' y='1000'>
                <layout-cache fixed-size-w='195' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='65750' id='10' name='시트 3' w='19800' x='79400' y='33250'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='55372' id='3' name='시트 5' w='82400' x='800' y='1000'>
                      </zone>
                      <zone h='42628' id='12' name='시트 4' w='82400' x='800' y='56372'>
                      </zone>
                    </zone>
                    <zone fixed-size='160' h='98000' id='20' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                      <zone h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                        <zone h='98000' id='28' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                          <zone h='55375' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                            <zone h='55375' id='11' name='시트 3' w='16000' x='83200' y='1000'>
                              <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='42625' id='29' param='vert' type-v2='layout-flow' w='16000' x='83200' y='56375'>
                            <zone h='42625' id='25' name='시트 2' w='16000' x='83200' y='56375'>
                              <layout-cache fixed-size-h='414' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
