<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='인재육성형중소기업_시각화(Corp)' inline='true' name='federated.0b2gymt11gaj6x17dtwuv1kwqpg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' name='mysql.0d3vb7800nhz121dsciys0ijgb9r'>
            <connection class='mysql' dbname='Corp' odbc-native-protocol='' one-time-sql='' port='3306' server='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' source-charset='' username='OhKyujin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0d3vb7800nhz121dsciys0ijgb9r' name='인재육성형중소기업_시각화' table='[인재육성형중소기업_시각화]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[상호]</local-name>
            <parent-name>[인재육성형중소기업_시각화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[인재육성형중소기업_시각화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주생산품]</local-name>
            <parent-name>[인재육성형중소기업_시각화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[인재육성형중소기업_시각화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_756323290661298176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([상호])' />
      </column>
      <column caption='계산2' datatype='integer' name='[Calculation_756323290661650433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([주생산품])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='인재육성형중소기업_시각화' datatype='table' name='[__tableau_internal_object_id__].[인재육성형중소기업_시각화_4F08690A40E5421798D6B66F4B2FDA75]' role='measure' type='quantitative' />
      <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 업체 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='인재육성형중소기업_시각화(Corp)' name='federated.0b2gymt11gaj6x17dtwuv1kwqpg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b2gymt11gaj6x17dtwuv1kwqpg7'>
            <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_756323290661298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([상호])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323290661298176]' derivation='User' name='[usr:Calculation_756323290661298176:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[상호]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[none:지역:nk]' />
              <color column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[usr:Calculation_756323290661298176:qk]' />
              <geometry column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[Latitude (generated)]</rows>
        <cols>[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>업체별  주 생산품 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='인재육성형중소기업_시각화(Corp)' name='federated.0b2gymt11gaj6x17dtwuv1kwqpg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2gymt11gaj6x17dtwuv1kwqpg7'>
            <column caption='계산2' datatype='integer' name='[Calculation_756323290661650433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([주생산품])' />
            </column>
            <column-instance column='[주생산품]' derivation='None' name='[none:주생산품:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323290661650433]' derivation='User' name='[usr:Calculation_756323290661650433:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[주생산품]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[none:주생산품:nk]' direction='DESC' using='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[usr:Calculation_756323290661650433:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[usr:Calculation_756323290661650433:qk]' />
              <text column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[usr:Calculation_756323290661650433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[none:주생산품:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>총 선정 업체 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='인재육성형중소기업_시각화(Corp)' name='federated.0b2gymt11gaj6x17dtwuv1kwqpg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2gymt11gaj6x17dtwuv1kwqpg7'>
            <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_756323290661298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([상호])' />
            </column>
            <column-instance column='[Calculation_756323290661298176]' derivation='User' name='[usr:Calculation_756323290661298176:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[상호]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[usr:Calculation_756323290661298176:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='인재육성형중소기업_시각화(Corp)' name='federated.0b2gymt11gaj6x17dtwuv1kwqpg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2gymt11gaj6x17dtwuv1kwqpg7'>
            <column caption='계산2' datatype='integer' name='[Calculation_756323290661650433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([주생산품])' />
            </column>
            <column-instance column='[주생산품]' derivation='None' name='[none:주생산품:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323290661650433]' derivation='User' name='[usr:Calculation_756323290661650433:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[주생산품]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[usr:Calculation_756323290661650433:qk]' />
              <color column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[usr:Calculation_756323290661650433:qk]' />
              <text column='[federated.0b2gymt11gaj6x17dtwuv1kwqpg7].[none:주생산품:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78600' x='800' y='1000'>
              <zone h='98000' id='3' name='시트 1' w='78600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='198' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
              <zone fixed-size='250' h='31500' id='9' is-fixed='true' name='시트 2' w='19800' x='79400' y='1000'>
                <layout-cache fixed-size-w='191' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='66500' id='10' name='시트 3' w='19800' x='79400' y='32500'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
