<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='청년친화강소기업_시각화(Corp)' inline='true' name='federated.19mtqje00577h516sqk3b158gudi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' name='mysql.1b7l3jb02d3xv613gfzie0ee5740'>
            <connection class='mysql' dbname='Corp' odbc-native-protocol='' one-time-sql='' port='3306' server='corpcollector.ciqetekukvwo.ap-northeast-2.rds.amazonaws.com' source-charset='' username='OhKyujin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1b7l3jb02d3xv613gfzie0ee5740' name='청년친화강소기업_시각화' table='[청년친화강소기업_시각화]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사업장명]</local-name>
            <parent-name>[청년친화강소기업_시각화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지]</local-name>
            <parent-name>[청년친화강소기업_시각화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종]</local-name>
            <parent-name>[청년친화강소기업_시각화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[청년친화강소기업_시각화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_813181235954135040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([사업장명])' />
      </column>
      <column caption='계산2' datatype='integer' name='[Calculation_813181235954737153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([업종])' />
      </column>
      <column caption='계산1' datatype='integer' name='[Calculation_962362973629870080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([사업장명])' />
      </column>
      <column caption='지역별 해당 업종 분포' datatype='integer' name='[Calculation_962362973630124033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([지역])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='청년친화강소기업_시각화' datatype='table' name='[__tableau_internal_object_id__].[청년친화강소기업_시각화_67B2D417F15D41B1860A6E3E73A36D69]' role='measure' type='quantitative' />
      <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>지역별 업체 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='청년친화강소기업_시각화(Corp)' name='federated.19mtqje00577h516sqk3b158gudi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mtqje00577h516sqk3b158gudi'>
            <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_813181235954135040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([사업장명])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235954135040]' derivation='User' name='[usr:Calculation_813181235954135040:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[사업장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_813181235954135040:qk]' />
              <lod column='[federated.19mtqje00577h516sqk3b158gudi].[none:지역:nk]' />
              <geometry column='[federated.19mtqje00577h516sqk3b158gudi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mtqje00577h516sqk3b158gudi].[Latitude (generated)]</rows>
        <cols>[federated.19mtqje00577h516sqk3b158gudi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>업체별 지역 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='청년친화강소기업_시각화(Corp)' name='federated.19mtqje00577h516sqk3b158gudi' />
          </datasources>
          <datasource-dependencies datasource='federated.19mtqje00577h516sqk3b158gudi'>
            <column caption='계산2' datatype='integer' name='[Calculation_813181235954737153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([업종])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813181235954737153]' derivation='User' name='[usr:Calculation_813181235954737153:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19mtqje00577h516sqk3b158gudi].[none:지역:nk]' direction='DESC' using='[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_813181235954737153:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_813181235954737153:qk]' />
              <text column='[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_813181235954737153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mtqje00577h516sqk3b158gudi].[none:지역:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>총 선정 업체 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='청년친화강소기업_시각화(Corp)' name='federated.19mtqje00577h516sqk3b158gudi' />
          </datasources>
          <datasource-dependencies datasource='federated.19mtqje00577h516sqk3b158gudi'>
            <column caption='총 선정 업체 수' datatype='integer' name='[Calculation_813181235954135040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([사업장명])' />
            </column>
            <column-instance column='[Calculation_813181235954135040]' derivation='User' name='[usr:Calculation_813181235954135040:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[사업장명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_813181235954135040:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>업체별 업종 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='청년친화강소기업_시각화(Corp)' name='federated.19mtqje00577h516sqk3b158gudi' />
          </datasources>
          <datasource-dependencies datasource='federated.19mtqje00577h516sqk3b158gudi'>
            <column caption='계산1' datatype='integer' name='[Calculation_962362973629870080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([사업장명])' />
            </column>
            <column-instance column='[업종]' derivation='None' name='[none:업종:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962362973629870080]' derivation='User' name='[usr:Calculation_962362973629870080:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[사업장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_962362973629870080:qk]' />
              <color column='[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_962362973629870080:qk]' />
              <text column='[federated.19mtqje00577h516sqk3b158gudi].[none:업종:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='청년친화강소기업_시각화(Corp)' name='federated.19mtqje00577h516sqk3b158gudi' />
          </datasources>
          <datasource-dependencies datasource='federated.19mtqje00577h516sqk3b158gudi'>
            <column caption='지역별 해당 업종 분포' datatype='integer' name='[Calculation_962362973630124033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([지역])' />
            </column>
            <column-instance column='[업종]' derivation='None' name='[none:업종:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962362973630124033]' derivation='User' name='[usr:Calculation_962362973630124033:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19mtqje00577h516sqk3b158gudi].[none:지역:nk]' direction='DESC' using='[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_962362973630124033:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mtqje00577h516sqk3b158gudi].[none:업종:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mtqje00577h516sqk3b158gudi].[usr:Calculation_962362973630124033:qk]</rows>
        <cols>[federated.19mtqje00577h516sqk3b158gudi].[none:지역:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78600' x='800' y='1000'>
              <zone h='98000' id='3' name='시트 1' w='78600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='198' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
              <zone fixed-size='256' h='32250' id='9' is-fixed='true' name='시트 2' w='19800' x='79400' y='1000'>
                <layout-cache fixed-size-w='191' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='65750' id='10' name='시트 3' w='19800' x='79400' y='33250'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='55375' id='3' name='시트 4' w='82400' x='800' y='1000'>
                </zone>
                <zone h='42625' id='11' name='시트 5' w='82400' x='800' y='56375'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='55375' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='55375' id='10' name='시트 3' w='16000' x='83200' y='1000'>
                    <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42625' id='15' param='vert' type-v2='layout-flow' w='16000' x='83200' y='56375'>
                  <zone fixed-size='307' h='38625' id='9' is-fixed='true' name='시트 2' w='16000' x='83200' y='56375'>
                    <layout-cache fixed-size-w='163' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
